{
    "configurations": [
        {
            "name": "Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./build/SelfServiceCarWashing.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "interface": "swd",
            // "runToEntryPoint": "main",
            "device": "STM32F429BI",
            "rtos": "FreeRTOS",
            "serverArgs": ["-nogui", "-speed 9600"],
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console"
                    }
                ]
            },
            "preLaunchTask": "Build Cmake",
            "overrideLaunchCommands": [
                "-interpreter-exec console \"monitor halt\"",
                "-interpreter-exec console \"monitor reset\"",
                "-target-download",
               "-interpreter-exec console \"monitor reset\"",
                "-enable-pretty-printing",
            ],
        }
    ]
}
