{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Cmake",
			"type": "shell",
			"command": "cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ${workspaceRoot} && make -j42",
			"options": {
				"cwd": "${workspaceRoot}/build"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			/*
			"problemMatcher": [
				{
					"base": "$gcc",
					"fileLocation": ["relative", "${workspaceRoot}/build"]
				}
			],*/
			"promptOnClose": true
		},
	]
}